VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51PK0rII8q53ewpK13XyqGnWTv4Oq4y8X3Cf8Ia5TxteyPYxYD9VgHEBuJkIH98cDpZFg1yqR8bAJy6YkMYjO17gt00zwRjYsKv
VITE_AUTH_REDIRECT_URL=http://localhost:5173
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJybWFpZWhrb2NicWxxZHBybWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NTM1OTYsImV4cCI6MjA1MzMyOTU5Nn0.LMA7JAt_S4S9wHu23gPCxrfRs2qE2DJMil5Yu5B4Ihw
VITE_SUPABASE_URL=https://brmaiehkocbqlqdprmia.supabase.co